int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array availability 0x7f05000a
int array availability_values 0x7f05000b
int array buttons_list 0x7f050013
int array change_response_labels 0x7f050012
int array delete_repeating_labels 0x7f05000f
int array delete_repeating_labels_no_selected 0x7f050011
int array delete_repeating_values 0x7f050010
int array ordinal_labels 0x7f05000d
int array preferences_default_reminder_labels 0x7f050004
int array preferences_default_reminder_values 0x7f050005
int array preferences_week_start_day_labels 0x7f050006
int array preferences_week_start_day_values 0x7f050007
int array quick_response_defaults 0x7f050014
int array reminder_methods_labels 0x7f050000
int array reminder_methods_values 0x7f050001
int array reminder_minutes_labels 0x7f050002
int array reminder_minutes_values 0x7f050003
int array response_labels1 0x7f05000e
int array timezone_labels 0x7f050008
int array timezone_values 0x7f050009
int array visibility 0x7f05000c
int bool agenda_show_event_info_full_screen 0x7f070004
int bool multiple_pane_config 0x7f070007
int bool show_agenda_with_month 0x7f070001
int bool show_calendar_controls 0x7f070000
int bool show_details_in_month 0x7f070002
int bool show_event_details_with_agenda 0x7f070003
int bool show_event_info_full_screen 0x7f070005
int bool tablet_config 0x7f070006
int color agenda_day_bar_background_color 0x7f060033
int color agenda_day_item_text_color 0x7f060037
int color agenda_general_background_color 0x7f060036
int color agenda_item_declined_color 0x7f060031
int color agenda_item_not_selected 0x7f060030
int color agenda_item_standard_color 0x7f060032
int color agenda_item_where_declined_text_color 0x7f060039
int color agenda_item_where_text_color 0x7f060038
int color agenda_list_separator_color 0x7f06003c
int color agenda_past_days_bar_background_color 0x7f060034
int color agenda_past_present_separator_color 0x7f060035
int color agenda_selected_background_color 0x7f06003d
int color agenda_selected_text_color 0x7f06003e
int color alert_event_other 0x7f06004d
int color alert_event_title 0x7f06004c
int color alert_past_event 0x7f06004e
int color appwidget_date 0x7f060050
int color appwidget_item_allday_color 0x7f060055
int color appwidget_item_declined_color 0x7f060053
int color appwidget_item_standard_color 0x7f060054
int color appwidget_month 0x7f060052
int color appwidget_no_events 0x7f060059
int color appwidget_row_in_progress 0x7f06004f
int color appwidget_title 0x7f060056
int color appwidget_week 0x7f060051
int color appwidget_when 0x7f060057
int color appwidget_where 0x7f060058
int color background_color 0x7f060003
int color calendar_ampm_label 0x7f06000d
int color calendar_date_banner_background 0x7f06000f
int color calendar_date_banner_text_color 0x7f060010
int color calendar_date_range_color 0x7f060008
int color calendar_event_text_color 0x7f060006
int color calendar_future_bg_color 0x7f06000b
int color calendar_grid_area_selected 0x7f060011
int color calendar_grid_line_highlight_color 0x7f060014
int color calendar_grid_line_inner_horizontal_color 0x7f060012
int color calendar_grid_line_inner_vertical_color 0x7f060013
int color calendar_hidden 0x7f06002d
int color calendar_hour_background 0x7f06000e
int color calendar_hour_label 0x7f06000c
int color calendar_owner_text_color 0x7f060007
int color calendar_secondary_hidden 0x7f06002f
int color calendar_secondary_visible 0x7f06002e
int color calendar_view_switch_menu_text_color 0x7f06003a
int color calendar_view_switch_menu_text_color_light 0x7f06003b
int color calendar_visible 0x7f06002c
int color day_clicked_background_color 0x7f060041
int color day_event_clicked_background_color 0x7f060040
int color day_past_background_color 0x7f060042
int color edit_event_separator 0x7f06002b
int color event_background 0x7f060004
int color event_center 0x7f06002a
int color event_info_body_color 0x7f060048
int color event_info_description_color 0x7f060047
int color event_info_headline_color 0x7f060043
int color event_info_headline_link_color 0x7f060045
int color event_info_headline_transparent_color 0x7f060044
int color event_info_label_background_color 0x7f06004a
int color event_info_label_color 0x7f060049
int color event_info_organizer_color 0x7f060046
int color mini_month_bg_color 0x7f060015
int color mini_month_today_outline_color 0x7f060016
int color month_bgcolor 0x7f060028
int color month_day_names_color 0x7f06001b
int color month_day_number 0x7f060017
int color month_day_number_other 0x7f060019
int color month_dna_conflict_time_color 0x7f060029
int color month_event_color 0x7f06001d
int color month_event_extra_color 0x7f06001e
int color month_event_extra_other_color 0x7f060020
int color month_event_other_color 0x7f06001f
int color month_grid_lines 0x7f060023
int color month_mini_day_number 0x7f060018
int color month_other_bgcolor 0x7f060025
int color month_other_month_day_number 0x7f060024
int color month_saturday 0x7f060021
int color month_selected_week_bgcolor 0x7f060026
int color month_sunday 0x7f060022
int color month_today_bgcolor 0x7f060027
int color month_today_number 0x7f06001c
int color month_week_num_color 0x7f06001a
int color new_event_hint_text_color 0x7f06003f
int color panel_text_foreground 0x7f060005
int color pressed 0x7f060000
int color selection 0x7f060001
int color text_shadow_color 0x7f06004b
int color today_highlight_color 0x7f060002
int color week_saturday 0x7f060009
int color week_sunday 0x7f06000a
int dimen action_bar_date_text_size 0x7f080013
int dimen agenda_item_right_margin 0x7f080021
int dimen all_day_bottom_margin 0x7f080001
int dimen allday_text_size 0x7f080006
int dimen ampm_text_size 0x7f080007
int dimen calendar_controls_height 0x7f080020
int dimen calendar_controls_width 0x7f08001d
int dimen date_header_text_size 0x7f080004
int dimen day_header_bottom_margin 0x7f080003
int dimen day_header_height 0x7f080010
int dimen day_label_text_size 0x7f080000
int dimen day_view_event_text_size 0x7f080008
int dimen edit_event_view_padding_left 0x7f080016
int dimen edit_event_view_padding_right 0x7f080017
int dimen edit_event_view_width 0x7f080015
int dimen edit_reminder_min_size 0x7f080018
int dimen event_info_desc_margin_left 0x7f08001a
int dimen event_info_desc_margin_right 0x7f08001b
int dimen event_info_dialog_height 0x7f080024
int dimen event_info_dialog_width 0x7f080023
int dimen event_info_padding 0x7f08001c
int dimen event_info_text_size 0x7f080019
int dimen event_min_height 0x7f08000c
int dimen event_text_horizontal_margin 0x7f08000b
int dimen event_text_vertical_margin 0x7f08000a
int dimen hours_left_margin 0x7f08000e
int dimen hours_right_margin 0x7f08000f
int dimen hours_text_size 0x7f080005
int dimen max_portrait_calendar_controls_width 0x7f08001f
int dimen min_hours_width 0x7f08000d
int dimen min_portrait_calendar_controls_width 0x7f08001e
int dimen new_event_hint_text_size 0x7f080014
int dimen one_day_header_height 0x7f080002
int dimen today_icon_text_size 0x7f080022
int dimen week_view_event_text_size 0x7f080009
int dimen widget_day_num_size 0x7f080011
int dimen widget_day_num_top_padding 0x7f080012
int drawable agenda_item_bg_primary 0x7f020000
int drawable agenda_item_bg_secondary 0x7f020001
int drawable bg_event_cal_widget_holo 0x7f020002
int drawable cal_widget_bg 0x7f020003
int drawable cal_widget_date_bg 0x7f020004
int drawable calendar_widget_preview 0x7f020005
int drawable calname_bottom_select_underselect_holo_light 0x7f020006
int drawable calname_bottom_select_underselect_pressed_holo_light 0x7f020007
int drawable calname_bottom_select_underunselected_holo_light 0x7f020008
int drawable calname_bottom_select_underunselected_pressed_holo_light 0x7f020009
int drawable calname_bottom_unselected_holo_light 0x7f02000a
int drawable calname_bottom_unselected_pressed_holo_light 0x7f02000b
int drawable calname_bottom_unselected_underselect_holo_light 0x7f02000c
int drawable calname_bottom_unselected_underselect_pressed_holo_light 0x7f02000d
int drawable calname_select_underselect_holo_light 0x7f02000e
int drawable calname_select_underselect_pressed_holo_light 0x7f02000f
int drawable calname_select_underunselected_holo_light 0x7f020010
int drawable calname_select_underunselected_pressed_holo_light 0x7f020011
int drawable calname_unselected_holo_light 0x7f020012
int drawable calname_unselected_pressed_holo_light 0x7f020013
int drawable calname_unselected_underselect_holo_light 0x7f020014
int drawable calname_unselected_underselect_pressed_holo_light 0x7f020015
int drawable dayline_minical_holo_light 0x7f020016
int drawable frame_event_color_cal_widget_holo 0x7f020017
int drawable header_bg_cal_widget_focused_holo 0x7f020018
int drawable header_bg_cal_widget_normal_holo 0x7f020019
int drawable header_bg_cal_widget_pressed_holo 0x7f02001a
int drawable ic_alarm_dark 0x7f02001b
int drawable ic_alarm_holo_dark 0x7f02001c
int drawable ic_alarm_white 0x7f02001d
int drawable ic_collapse_holo_light 0x7f02001e
int drawable ic_collapse_large_holo_light 0x7f02001f
int drawable ic_collapse_small_holo_light 0x7f020020
int drawable ic_contact_picture 0x7f020021
int drawable ic_expand_holo_light 0x7f020022
int drawable ic_expand_large_holo_light 0x7f020023
int drawable ic_expand_small_holo_light 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_add_event_holo_light 0x7f020026
int drawable ic_menu_add_field_holo_light 0x7f020027
int drawable ic_menu_cancel_holo_light 0x7f020028
int drawable ic_menu_compose_holo_dark 0x7f020029
int drawable ic_menu_compose_holo_light 0x7f02002a
int drawable ic_menu_done_holo_light 0x7f02002b
int drawable ic_menu_email_holo_dark 0x7f02002c
int drawable ic_menu_email_holo_light 0x7f02002d
int drawable ic_menu_refresh_holo_light 0x7f02002e
int drawable ic_menu_remove_field_holo_light 0x7f02002f
int drawable ic_menu_search_holo_light 0x7f020030
int drawable ic_menu_select_visible_calendars_holo_light 0x7f020031
int drawable ic_menu_settings_holo_light 0x7f020032
int drawable ic_menu_today_holo_light 0x7f020033
int drawable ic_menu_today_no_date_holo_light 0x7f020034
int drawable ic_menu_trash_holo_dark 0x7f020035
int drawable ic_menu_trash_holo_light 0x7f020036
int drawable ic_repeat_dark 0x7f020037
int drawable ic_repeat_white 0x7f020038
int drawable list_focused_holo 0x7f020039
int drawable list_multi_left_activated_holo 0x7f02003a
int drawable list_multi_left_focused_holo 0x7f02003b
int drawable list_multi_left_pressed_holo 0x7f02003c
int drawable list_multi_left_primary_holo 0x7f02003d
int drawable list_multi_left_secondary_holo 0x7f02003e
int drawable list_pressed_holo 0x7f02003f
int drawable list_primary_holo 0x7f020040
int drawable list_secondary_holo 0x7f020041
int drawable minical_bg_shadow_holo_light 0x7f020042
int drawable panel_month_event_holo_light 0x7f020043
int drawable snooze 0x7f020044
int drawable stat_notify_calendar 0x7f020045
int drawable stat_notify_calendar_multiple 0x7f020046
int drawable timeline_indicator_activated_holo_light 0x7f020047
int drawable timeline_indicator_holo_light 0x7f020048
int drawable today_blue_week_holo_light 0x7f020049
int drawable widget_chip_not_responded_bg 0x7f02004a
int drawable widget_chip_responded_bg 0x7f02004b
int drawable widget_show 0x7f02004c
int id bubble_layout 0x7f0d0000
int id event_title 0x7f0d0001
int id reminder_icon 0x7f0d0002
int id repeat_icon 0x7f0d0003
int id time 0x7f0d0004
int id where 0x7f0d0005
int integer calendar_controls_animation_time 0x7f09000a
int integer color_chip_all_day_height 0x7f090006
int integer color_chip_height 0x7f090007
int integer default_attendee_photo_alpha_level 0x7f090004
int integer event_info_desc_line_num 0x7f090002
int integer month_day_number_margin 0x7f090005
int integer noresponse_attendee_photo_alpha_level 0x7f090003
int integer text_size_event_title 0x7f090000
int integer text_size_month_number 0x7f090001
int integer work_end_minutes 0x7f090009
int integer work_start_minutes 0x7f090008
int layout bubble_event 0x7f030000
int plurals N_remaining_events 0x7f0b0007
int plurals Ndays 0x7f0b0003
int plurals Nevents 0x7f0b0006
int plurals Nhours 0x7f0b0002
int plurals Nmins 0x7f0b0001
int plurals Nminutes 0x7f0b0000
int plurals month_more_events 0x7f0b0005
int plurals weekN 0x7f0b0004
int string accessibility_add_attendee 0x7f0a009a
int string accessibility_add_reminder 0x7f0a0098
int string accessibility_all_day 0x7f0a009c
int string accessibility_email_notification 0x7f0a00a4
int string accessibility_pick_end_date 0x7f0a0095
int string accessibility_pick_end_time 0x7f0a0096
int string accessibility_pick_start_date 0x7f0a0093
int string accessibility_pick_start_time 0x7f0a0094
int string accessibility_pick_time_zone 0x7f0a0097
int string accessibility_reminder_privacy 0x7f0a00a1
int string accessibility_reminder_showmeas 0x7f0a00a0
int string accessibility_reminder_time 0x7f0a009e
int string accessibility_reminder_type 0x7f0a009f
int string accessibility_remove_attendee 0x7f0a0092
int string accessibility_remove_reminder 0x7f0a0099
int string accessibility_repeats 0x7f0a009d
int string accessibility_sync_cal 0x7f0a009b
int string accounts 0x7f0a0021
int string acct_not_synced 0x7f0a0020
int string acessibility_cal_notification 0x7f0a00a2
int string acessibility_selected_marker_description 0x7f0a00a7
int string acessibility_snooze_notification 0x7f0a00a3
int string add_account 0x7f0a003c
int string agenda_today 0x7f0a0051
int string agenda_tomorrow 0x7f0a0053
int string agenda_view 0x7f0a000f
int string agenda_yesterday 0x7f0a0052
int string alert_title 0x7f0a002d
int string app_label 0x7f0a0000
int string attendees_label 0x7f0a0005
int string calendar_refresh 0x7f0a000d
int string change_response_title 0x7f0a0071
int string copy_db 0x7f0a0090
int string create_an_account_desc 0x7f0a003b
int string creating_event 0x7f0a0028
int string creating_event_with_guest 0x7f0a002b
int string custom 0x7f0a0069
int string daily 0x7f0a0061
int string date_time_fmt 0x7f0a000a
int string day_view 0x7f0a0010
int string day_view_new_event_hint 0x7f0a00a5
int string delete_label 0x7f0a005a
int string delete_recurring_event_title 0x7f0a0070
int string delete_this_event_title 0x7f0a006f
int string description_label 0x7f0a0035
int string directory_searching_fmt 0x7f0a0091
int string discard_label 0x7f0a005c
int string dismiss_all_label 0x7f0a005e
int string do_not_check 0x7f0a00a8
int string does_not_repeat 0x7f0a0060
int string edit_event_all_day_label 0x7f0a0032
int string edit_event_calendar_label 0x7f0a0033
int string edit_event_from_label 0x7f0a0031
int string edit_event_label 0x7f0a0058
int string edit_event_show_all 0x7f0a0034
int string edit_event_to_label 0x7f0a0030
int string edit_label 0x7f0a0059
int string email_guests_label 0x7f0a0043
int string email_organizer_label 0x7f0a0044
int string email_picker_label 0x7f0a0045
int string email_subject_prefix 0x7f0a0046
int string empty_event 0x7f0a002a
int string event_create 0x7f0a0014
int string event_delete 0x7f0a0016
int string event_edit 0x7f0a0015
int string event_info_organizer 0x7f0a004f
int string event_info_reminders_label 0x7f0a0050
int string event_info_title 0x7f0a002e
int string event_info_title_invite 0x7f0a002f
int string event_not_found 0x7f0a0047
int string event_view 0x7f0a0013
int string every_weekday 0x7f0a0062
int string gadget_no_events 0x7f0a008e
int string gadget_title 0x7f0a008d
int string google_email_domain 0x7f0a00a9
int string goto_today 0x7f0a0017
int string hide_controls 0x7f0a001b
int string hint_attendees 0x7f0a0027
int string hint_description 0x7f0a0026
int string hint_what 0x7f0a0024
int string hint_where 0x7f0a0025
int string loading 0x7f0a0054
int string menu_about_preferences 0x7f0a0073
int string menu_general_preferences 0x7f0a0072
int string menu_preferences 0x7f0a0018
int string menu_select_visible_calendars 0x7f0a0019
int string modify_all 0x7f0a006b
int string modify_all_following 0x7f0a006c
int string modify_event 0x7f0a006a
int string month_view 0x7f0a0012
int string monthly 0x7f0a0065
int string monthly_on_day 0x7f0a0067
int string monthly_on_day_count 0x7f0a0064
int string new_event_dialog_label 0x7f0a006d
int string new_event_dialog_option 0x7f0a006e
int string no_calendars_found 0x7f0a003a
int string no_syncable_calendars 0x7f0a0039
int string no_title_label 0x7f0a000c
int string not_synced 0x7f0a001f
int string prefDefault_alerts_vibrate_true 0x7f0a0080
int string preferences_about_title 0x7f0a008b
int string preferences_alerts_popup_title 0x7f0a0082
int string preferences_alerts_ringtone_title 0x7f0a0081
int string preferences_alerts_title 0x7f0a007e
int string preferences_alerts_vibrateWhen_title 0x7f0a007f
int string preferences_build_version 0x7f0a008c
int string preferences_clear_search_history_summary 0x7f0a007c
int string preferences_clear_search_history_title 0x7f0a007b
int string preferences_default_reminder_default 0x7f0a0085
int string preferences_default_reminder_dialog 0x7f0a0084
int string preferences_default_reminder_title 0x7f0a0083
int string preferences_general_title 0x7f0a0075
int string preferences_hide_declined_title 0x7f0a0077
int string preferences_home_tz_default 0x7f0a0089
int string preferences_home_tz_title 0x7f0a0088
int string preferences_reminder_title 0x7f0a0076
int string preferences_show_week_num_title 0x7f0a008a
int string preferences_title 0x7f0a0074
int string preferences_use_home_tz_descrip 0x7f0a0087
int string preferences_use_home_tz_title 0x7f0a0086
int string preferences_week_start_day_default 0x7f0a007a
int string preferences_week_start_day_dialog 0x7f0a0079
int string preferences_week_start_day_title 0x7f0a0078
int string presence_label 0x7f0a0036
int string privacy_label 0x7f0a0037
int string quick_response_custom_msg 0x7f0a004e
int string quick_response_dialog_title 0x7f0a004c
int string quick_response_email_failed 0x7f0a004d
int string quick_response_settings 0x7f0a0048
int string quick_response_settings_edit_title 0x7f0a004b
int string quick_response_settings_summary 0x7f0a0049
int string quick_response_settings_title 0x7f0a004a
int string reminders_label 0x7f0a0038
int string repeats_label 0x7f0a000b
int string response_maybe 0x7f0a0041
int string response_no 0x7f0a0042
int string response_yes 0x7f0a0040
int string save_label 0x7f0a005b
int string saving_event 0x7f0a0029
int string saving_event_with_guest 0x7f0a002c
int string search 0x7f0a001a
int string search_history_cleared 0x7f0a007d
int string search_title 0x7f0a0057
int string select_synced_calendars_button 0x7f0a0023
int string select_synced_calendars_title 0x7f0a0022
int string select_visible_calendars_title 0x7f0a001d
int string show_controls 0x7f0a001c
int string show_day_view 0x7f0a000e
int string show_newer_events 0x7f0a0056
int string show_older_events 0x7f0a0055
int string snooze_all_label 0x7f0a005d
int string snooze_label 0x7f0a005f
int string synced 0x7f0a001e
int string tardis 0x7f0a008f
int string template_announce_item_index 0x7f0a00a6
int string timezone_label 0x7f0a0004
int string today 0x7f0a0006
int string today_at_time_fmt 0x7f0a0008
int string tomorrow 0x7f0a0007
int string tomorrow_at_time_fmt 0x7f0a0009
int string view_event_calendar_label 0x7f0a003d
int string view_event_organizer_label 0x7f0a003e
int string view_event_response_label 0x7f0a003f
int string week_view 0x7f0a0011
int string weekly 0x7f0a0063
int string what_label 0x7f0a0001
int string when_label 0x7f0a0003
int string where_label 0x7f0a0002
int string yearly 0x7f0a0068
int string yearly_plain 0x7f0a0066
int style CalendarActionBarStyle 0x7f0c0018
int style CalendarTheme 0x7f0c0016
int style CalendarTheme_WithActionBar 0x7f0c0017
int style CalendarTheme_WithActionBarWallpaper 0x7f0c0019
int style EditEventCustomActionButton 0x7f0c001c
int style EditEventCustomActionButtonImage 0x7f0c001d
int style EditEventCustomActionButtonText 0x7f0c001e
int style EditEventSeparator 0x7f0c001b
int style EditEvent_Layout 0x7f0c0014
int style MinusButton 0x7f0c0000
int style MonthView_DayLabel 0x7f0c0001
int style MonthView_MiniMonthLabel 0x7f0c0002
int style MultiStateButton 0x7f0c001a
int style NotificationPrimaryText 0x7f0c0021
int style NotificationSecondaryText 0x7f0c0022
int style TextAppearance 0x7f0c0003
int style TextAppearance_AgendaView_ValueLabel 0x7f0c0007
int style TextAppearance_Date_Range_Title 0x7f0c0015
int style TextAppearance_EditEvent 0x7f0c000c
int style TextAppearance_EditEventCalSpinner 0x7f0c000e
int style TextAppearance_EditEvent_Button 0x7f0c0009
int style TextAppearance_EditEvent_CalSpinnerValue 0x7f0c000f
int style TextAppearance_EditEvent_Label 0x7f0c0008
int style TextAppearance_EditEvent_LabelSmall 0x7f0c000a
int style TextAppearance_EditEvent_Small 0x7f0c000b
int style TextAppearance_EditEvent_Spinner 0x7f0c0010
int style TextAppearance_EditEvent_SpinnerButton 0x7f0c0011
int style TextAppearance_EditEvent_Value 0x7f0c000d
int style TextAppearance_EditEvent_homeTime 0x7f0c0012
int style TextAppearance_EventInfo_Label 0x7f0c0013
int style TextAppearance_MonthView_DayLabel 0x7f0c0006
int style TextAppearance_MonthView_MiniDayLabel 0x7f0c0005
int style TextAppearance_SelectCalendar_Name 0x7f0c0004
int style WidgetDateStyle 0x7f0c0020
int style WidgetDayOfWeekStyle 0x7f0c001f
int[] styleable com_android_calendar_MultiStateButton { }
