<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/eventColourPanel"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ff0000"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#40ffffff" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="test"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" >

</TextView>
        </LinearLayout>

  

<!--   -->

</LinearLayout>